    1  lsblk
    2  sudo fdisk /dev/sdd
    3  free
    4  free -h
    5  sudo mkswap /dev/sdd1
    6  free -h
    7  sudo swapon /dev/sdd1
    8  free -h
    9  swapon -s
   10  cat /proc/swaps 
   11  sudo fdisk /dev/sdc
   12  sudo wipefs -a /dev/sdc1
   13  sudo pvcreate /dev/sdd2 /dev/sdd3 /dev/sdd5 /dev/sdd6 /dev/sdc1 /dev/sdc2
   14  sudo pvs
   15  sudo vgcreate vg_datos 
   16  sudo vgcreate vg_datos /dev/sdc1 /dev/sdd2
   17  vgs
   18  sudo vgs
   19  sudo pvs
   20  sudo vgcreate vg_web /dev/sdc2
   21  sudo pvs
   22  sudo lvcreate -L 1G vg_web -n lv_web1
   23  sudo lvcreate -L 512M vg_web -n lv_web2
   24  sudo lvcreate -L 512M vg_web -n lv_web3
   25  sudo lvs
   26  sudo pvs
   27  sudo fdisk -l
   28  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web1
   29  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web2
   30  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web3
   31  git clone "git@github.com:brianr94/TP2_RIANI_BRIAN.git"
   32  ls -la
   33  /home/.ssh
   34  /home/ssh
   35  cd /home/.ssh
   36  cd /home/ssh
   37  cd /ssh
   38  cd ~/.ssh
   39  ls -l
   40  cat authorized_keys 
   41  cd ~/
   42  ssh-keygen -t ed25519
   43  cd ~/.ssh
   44  ls -l
   45  cat id_ed25519.pub
   46  cd ~/
   47  git clone git@github.com:brianr94/TP2_RIANI_BRIAN.git
   48  ls -l
   49  cd ~/TP2_RIANI_BRIAN/
   50  sudo pvs > pvs.txt
   51  sudo vgs > vgs.txt
   52  sudo lvs > lvs.txt
   53  history > historial_lvm.txt
